{
  "name": "nomarch",
  "version": "1.0.0",
  "description": "The Discord Bot for TMOA (The Ministry of Androids)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMasteredPanda/Nomarch.git"
  },
  "author": "TheMasteredPanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheMasteredPanda/Nomarch/issues"
  },
  "homepage": "https://github.com/TheMasteredPanda/Nomarch#readme",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg": "0.0.4",
    "node-opus": "^0.2.9",
    "prompt": "^1.0.0",
    "request": "^2.85.0",
    "src": "^1.1.2",
    "ytdl-core": "^0.20.3"
  }
}
